# movieapp-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fionicholas/moviekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fionicholas/moviekotlin/detail/: DetailActivity.kt
app/src/main/java/com/github/fionicholas/moviekotlin/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/github/fionicholas/moviekotlin/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/github/fionicholas/moviekotlin/network/: ApiRepository.kt  ApiService.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/github/fionicholas/moviekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
